spark.yarn.am.attemptFailuresValidityInterval=1h
spark.yarn.executor.failuresValidityInterval=1h

spark.streaming.kafka.consumer.cache.enabled=false
spark.executor.cores=4
spark.executor.memory=4G
spark.locality.wait=1s
spark.streaming.stopGracefullyOnShutdown=true
spark.dynamicAllocation.initialExecutors=1
spark.dynamicAllocation.schedulerBacklogTimeout=120s
spark.dynamicAllocation.executorIdleTimeout=120s
spark.dynamicAllocation.cachedExecutorIdleTimeout=240s
spark.rpc.message.maxSize=256

spark.streaming.listener.connection_string = exdemon-zookeeper-01:2181,exdemon-zookeeper-02:2181,exdemon-zookeeper-03:2181/exdemon
spark.streaming.listener.path = /app/env=<environment>

checkpoint.dir = /user/tapeops/exdemon/<environment>/

spark.batch.time = 1m

spark.cern.streaming.status.storage.type = ch.cern.spark.status.storage.types.KafkaStatusesStorage
spark.cern.streaming.status.storage.topic = metrics_monitor_checkpoint_<environment>
spark.cern.streaming.status.storage.producer.bootstrap.servers = monit-kafka-dev-2922c8fe75.cern.ch:9092,monit-kafka-dev-3233646fb4.cern.ch:9092,monit-kafka-dev-57eb12cc9e.cern.ch:9092
spark.cern.streaming.status.storage.consumer.bootstrap.servers = monit-kafka-dev-2922c8fe75.cern.ch:9092,monit-kafka-dev-3233646fb4.cern.ch:9092,monit-kafka-dev-57eb12cc9e.cern.ch:9092

spark.statuses.operations.zookeeper.connection_string = exdemon-zookeeper-01:2181,exdemon-zookeeper-02:2181,exdemon-zookeeper-03:2181/exdemon/operations/env=<environment>

properties.source.type = zookeeper
properties.source.connection_string = exdemon-zookeeper-01:2181,exdemon-zookeeper-02:2181,exdemon-zookeeper-03:2181/exdemon/components
properties.source.id.filters.env = ^[^_]+_<environment>_.*
properties.source.static.exdemon.password = <exdemon_password>

metrics.source.tape_logs.type = kafka
metrics.source.tape_logs.topics = tape_logs,tape_raw
metrics.source.tape_logs.consumer.bootstrap.servers = monit-kafka.cern.ch:9092
metrics.source.tape_logs.consumer.group.id = ExDeMon_<environment>
metrics.source.tape_logs.consumer.request.timeout.ms = 80000
metrics.source.tape_logs.consumer.session.timeout.ms = 70000

results.sink.type = http
results.sink.url = http://monit-metrics.cern.ch:10012/
results.sink.retries = 5
results.sink.add.producer = tape
results.sink.add.type = exdemon_analysis
results.sink.add.environment = <environment>
results.sink.add.idb_tags = [keys:analyzed_metric.attributes.*]
