spark.yarn.am.attemptFailuresValidityInterval=1h
spark.yarn.executor.failuresValidityInterval=1h

spark.streaming.kafka.consumer.cache.enabled=false
spark.executor.cores=4
spark.executor.memory=4G
spark.locality.wait=1s
spark.streaming.stopGracefullyOnShutdown=true
spark.dynamicAllocation.initialExecutors=1
spark.dynamicAllocation.schedulerBacklogTimeout=120s
spark.dynamicAllocation.executorIdleTimeout=120s
spark.dynamicAllocation.cachedExecutorIdleTimeout=240s
spark.rpc.message.maxSize=256

spark.streaming.listener.connection_string = exdemon-zookeeper-01:2181,exdemon-zookeeper-02:2181,exdemon-zookeeper-03:2181
spark.streaming.listener.path = /exdemon/app/env=<environment>

checkpoint.dir = /user/tapeops/exdemon/<environment>/

spark.batch.time = 1m

spark.cern.streaming.status.storage.type = ch.cern.spark.status.storage.types.KafkaStatusesStorage
spark.cern.streaming.status.storage.topic = metrics_monitor_checkpoint_<environment>
spark.cern.streaming.status.storage.serialization.errors.ignore = true
spark.cern.streaming.status.storage.producer.bootstrap.servers = monit-kafkax-dev.cern.ch:9092
spark.cern.streaming.status.storage.consumer.bootstrap.servers = monit-kafkax-dev.cern.ch:9092
spark.cern.streaming.status.timeout = 10d

spark.statuses.operations.zookeeper.connection_string = exdemon-zookeeper-01:2181,exdemon-zookeeper-02:2181,exdemon-zookeeper-03:2181/exdemon/operations/env=<environment>

components.source.type = zookeeper
components.source.connection_string = exdemon-zookeeper-01:2181,exdemon-zookeeper-02:2181,exdemon-zookeeper-03:2181/exdemon/components
components.source.id.filters.env = ^[^_]+_<environment>_.*
components.source.static.exdemon.password = <exdemon_password>

metrics.source.tape.type = kafka
metrics.source.tape.topics = tape_logs,tape_raw
metrics.source.tape.consumer.bootstrap.servers = monit-kafkax.cern.ch:9092
metrics.source.tape.consumer.group.id = ExDeMon_<environment>
metrics.source.tape.consumer.request.timeout.ms = 80000
metrics.source.tape.consumer.session.timeout.ms = 70000

results.sink.type = cern-http
results.sink.url = http://monit-metrics.cern.ch:10012/
results.sink.retries = 5
results.sink.batch.size = 10
results.sink.add.producer = tape
results.sink.add.type = exdemon_analysis
results.sink.add.environment = <environment>
